* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

body a {
    text-decoration: none;
}

/* Container */
.container {
    width: 90%;
    flex-wrap:wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header nav ul {
    justify-content: center;
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li {
    margin: 0;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
}

header nav ul li a.login-btn {
    background-color: #fff;
    color: #0E1143;
    border-radius: 5px;
    padding: 10px 20px;
}

/* Media Query para reduzir a navbar */
@media (max-width: 1000px) {
    header .container {
        display: flex;
        flex-direction: column; /* Altera a direção para coluna, se necessário */
        align-items: center; /* Centraliza os itens horizontalmente */
    }

    header nav ul li:nth-child(n+4) { /* Esconde os itens a partir do 4º */
        display: none;
    }

    header nav ul {
        display: flex; 
        justify-content: center; /* Centraliza os itens do nav */
        gap: 20px; 
        padding: 0; 
        list-style: none; 
    }

    header .logo {
        text-align: center;
        margin-bottom: 10px; 
    }
}

/* Header */
header {
    /*position: sticky;*/
    background-color: #0E1143;
    padding: 20px 0;
    color: #fff;
    z-index: 1;
    top: 0;
}

header .container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

header .header-mother{
    display: flex;
    gap: 1rem;
}

header .logo h1 {
    font-size: 2rem;
    font-weight: bold;
}

header .logo span {
    color: #00bfff;
}

header nav ul {
    justify-content: center;
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li {
    margin: 0;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
}

header nav ul li a.login-btn {
    background-color: #fff;
    color: #0E1143;
    border-radius: 5px;
    padding: 10px 20px;
}

/* Hero Section */
.hero {
    background-color: #f9f9f9;
    padding: 60px 0;
    position: relative;
}

.hero .container {
    text-align: left;
    max-width: 1200px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 2.5rem;
    color: #0E1143;
}

.hero p {
    font-size: 1.2rem;
    margin: 20px 0;
    max-width: 700px;
    color: #828282;
}

.hero .btn {
    padding: 15px 30px;
    background-color: #0E1143;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    display: inline-block;
}

.hero .hero-image {
    margin-top: 30px;
    border-radius: 10px;
    text-align: center;
}

.hero .hero-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Affiliate Section */
.affiliate {
    padding: 60px 0;
    background-color: #f0f0f0;
    text-align: center;
}

.affiliate h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: #0E1143;
}

.affiliate .affiliate-options {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

/* Alinha os itens um abaixo do outro em telas menores */
@media (max-width: 802px) {
    .affiliate .affiliate-options {
        flex-direction: column; /* Muda a direção para coluna */
        align-items: center; /* Centraliza os itens */
        text-align: center;
    }

    .affiliate .affiliate-item {
        display: flex;
        align-items: center;
        flex-direction: column;

        width: 100%; /* Ocupa toda a largura disponível */
    }

    .affiliate-item img {
        min-width: 250px;
        min-height: 250px;
    }

    .affiliate .affiliate-item p {
        min-width: 250px;
    }

    .affiliate .affiliate-item h3 {
        min-width: 250px;
    }

}

.affiliate .affiliate-item {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 32%;
}

.affiliate .affiliate-item h3 {
    text-shadow: 1px 4px 3px rgba(0, 0, 0, 0.2);
    text-align: left;
    font-size: 1.4rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

.affiliate .affiliate-item p {
    color: #828282;
    text-align: left;
}

.affiliate-item img {
    width: 100%;
    height: auto;
}

.affiliate .btn {
    padding: 15px 30px;
    background-color: #0E1143;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    display: inline-block;
    margin-top: 20px;
}

/* Loja Virtual Section */
.store {
    padding: 60px 0;
    text-align: center;
    background-color: #fff;
}

.store .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

@media (max-width: 1200px){
    .store .store-image{
        flex: 1;
    }
}

.store .text-content {
    flex: 1;
    margin-right: 40px;
    font-weight: lighter;
}

.store h2 {
    font-size: 2rem;
    text-align: left;
    color: #0E1143;
    margin-bottom: 20px;
}

.store h3 {
    color: #0E1143;
    text-align: left;
}

.store p {
    font-size: 1.2rem;
    margin: 20px 0;
    color: #828282;
    max-width: 420px;
    text-align: left;
    font-weight: lighter !important;
}

.store .store-content {
    text-align: left;
}

.store .store-image-container {
    display: flex;
    justify-content: end; 
}

.store .store-image img {
    width: 100%;
    max-height: 460px; /* Ajuste o tamanho máximo conforme necessário */
    object-fit: cover;
    border-radius: 10px;
}

.store .btn-container {
    display: flex;
    justify-content: left;
    margin-top: 20px;
}

.store .btn1 {
    padding: 15px 30px;
    background-color: #0E1143;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.store .btn2 {
    padding: 15px 30px;
    color: #0E1143;
    background-color: #E6E6E6;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    margin: 0 10px;
}

/* Suporte Section */
.support {
    padding: 50px 0;
    background-color: #f0f0f0;
}

.support h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: #0E1143;
}

.support h3 {
    color: #0E1143;
}

.support .support-options {
    display: flex;
    justify-content:center;
    gap: 20px;
    flex-wrap: wrap;
}

.support .support-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 48%;
    
}

.support .support-item h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.support .support-item p {
    color: #828282;
    margin-top: 13px;
    text-align: center;
}

.support .support-item img{
    min-width: 150px;
    width: 100%;
    max-height: 300px; /* Ajuste o tamanho máximo conforme necessário */
    object-fit: cover;
    border-radius: 10px;

}

@media (max-width: 802px) {
    .support .support-item p {
        min-width: 170px;
        min-height: 170px;
    }
}


/*Registro Section*/
.register {
    padding: 60px 0;
    text-align: center;
    background-color: #fff;
}

.register .container {
    text-align: left; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.register h2 {
    display: flex;
    justify-content: left;
    font-size: 40px;
}

.register .container h2 {
    font-size: 24;
    margin: 0 10px;
}

.register .tecno {
    color:#0E1143;
}

.register .container ul {
    list-style: none;
}

.register .btn-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}


.register .btn1 {
    padding: 15px 30px;
    background-color: #0E1143;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    margin: 0 10px;
}

.register .btn2 {
    padding: 15px 30px;
    color: #0E1143;
    background-color: #E6E6E6;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    margin: 0 10px;
}

/*footer*/

footer {
    padding: 60px 0;
    background-color: #f0f0f0;
}

footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

footer ul {
    list-style: none;
    display: grid;
    gap: 20px;
}

footer p {
    font-weight: bolder;
}

footer h3 {
    margin-bottom: 70px;
    font-weight: lighter;
}

footer .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .icon-container i {
    font-size: 24px;
    margin:0 10px;
}

footer .items-footer {
    display: flex;
    gap: 70px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.image-animated {
    transition: transform 0.3s ease; 
    cursor: pointer;
}

.image-animated:hover {
    transform: scale(1.1); 
}


